@charset "UTF-8";
/*** Compass ***/
/*** Base ***/
/* Сбрасываем стили классическим ресетом*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*=======================================
   Settings. Задаем переменные.
======================================= */
/* Colors */
/* Цвет текста на белом фоне */
/* Цвет текста на темном фоне */
/* Текст заголовка h1, навигации */
/* Текст заголовка блока h2 b-news__aside */
/* Бэкграунд навигации */
/* Бэкграунд виджета комментариев */
/* Заголовки новостей, в блоке b-news__main */
/* Используется в цвете подписи для news-general block news */
/* Используется в цвете подписи для news-1, news-2  block news */
/* Используется в подписи для news-general b-news*/
                              /* Используется как разделитель новостных 
блоков news-1, news-2 ... block news */
/* цвет бордера под заголовком h2 в block news aside  */
                                 /* цвет бордера между боковыми новостями 
b-news__aside__item */
/* Typograthy */
/* Основной шрифт */
/* Шрифт боковой колонки с новостями */
                                                          /* Основной заголовок 
h1, метки по тематикам */
/* Font-size */
/* Font-weight */
/*=====================================
   Base styles. Задаем переменные, заголовки, body и прочее  по умолчанию.
===================================== */
body {
  width: 696px;
  margin: 0 auto;
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: normal;
  color: #000000;
}

h1 {
  /* Только логотип */
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 54px;
  line-height: 0.796296296em;
  /* 43px / 54px */
  color: #40454c;
}

h2 {
  /* Заголовок в боковом блоке b-news__aside */
  font-size: 21px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: 700;
  color: #40454c;
}

h3 {
  /* Заголовок главной новости в блоке b-news main-general */
  font-size: 18px;
  font-weight: 700;
  line-height: 1.166666667;
  /* 21px / 18px : $font-L */
  color: #ffffff;
}

h4 {
  /* Заголовки блоков в b-news__main */
  font-size: 18px;
  font-weight: 700;
  color: #1e5ca9;
}

.news-1 .link-title,
.news-2 .link-title, .news-1 .link-title .title,
.news-2 .link-title .title {
  /* Fix для float элементов */
}
.news-1 .link-title:before,
.news-2 .link-title:before, .news-1 .link-title .title:before,
.news-2 .link-title .title:before, .news-1 .link-title:after,
.news-2 .link-title:after, .news-1 .link-title .title:after,
.news-2 .link-title .title:after {
  content: "";
  display: table;
}
.news-1 .link-title:after,
.news-2 .link-title:after, .news-1 .link-title .title:after,
.news-2 .link-title .title:after {
  clear: both;
}

.label--football, .label--hockey, .label--box {
  /* стилизация меток к новостям */
  margin-left: -3px;
  padding: 0 2px 0 2px;
  margin-right: 3px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
}

.label--football {
  background-color: #2a972e;
}
.label--hockey {
  background-color: #0089d1;
}
.label--box {
  background-color: #841116;
}

.time-label--general, .time-label--usual {
  /* Стили отображения времени появления новости в b-news__main */
  padding-right: 2px;
  color: #fa8d4a;
}

.time-label--usual {
  color: #989898;
}

/*** Blocks ***/
/*=====================================
   Block header. Логотип и основная навигация.
===================================== */
.b-header {
  margin-bottom: 10px;
}

.b-header__title {
  padding: 12px 0;
  background: url("../img/gradient-title.jpg") left bottom repeat-x;
}

.b-header__nav {
  padding: 10px 0 15px 10px;
  width: 623px;
  background: url("../img/gradient-nav.jpg") left bottom repeat-x;
}

.b-nav__item {
  display: inline-block;
  padding-left: 5px;
}
.b-nav__item a {
  color: #565d66;
}

/*=====================================
   Block news main. Основные новости, находящиеся по цетру. Состоит из главной
новости и нескольких основных.
===================================== */
.l-news__main {
  float: left;
  margin-bottom: 50px;
}

.b-news__main {
  width: 420px;
}

.news-general {
  position: relative;
}
.news-general .img {
  width: 420px;
  height: 280px;
  border-bottom: 4px solid #cdccd4;
}
.news-general .caption {
  position: relative;
  top: -58px;
  color: #ffffff;
}
.news-general .caption .link-title {
  display: block;
  position: absolute;
  overflow: hidden;
  text-decoration: none;
  background-color: rgba(64, 69, 75, 0.9);
}
.news-general .caption .link-title .title {
  padding: 3px 10px 6px 10px;
}
.news-general .text {
  position: relative;
  margin-top: -3px;
  padding: 3px 10px 6px 10px;
  color: #ffffff;
  background-color: #40454b;
}

.news-1,
.news-2 {
  padding: 13px 0 10px 0;
  border-bottom: 1px solid #cdccd4;
}
.news-1 .img,
.news-2 .img {
  float: left;
  width: 180px;
  height: 120px;
  padding: 4px 10px 10px 0;
}
.news-1 .link-title,
.news-2 .link-title {
  text-decoration: none;
}

/*=====================================
   Block news aside. Новости, находящиеся справо от основного блока новостей.
===================================== */
.l-news__aside {
  position: relative;
  float: left;
  margin-left: 10px;
}

.b-news__aside {
  width: 235px;
}
.b-news__aside .title {
  border-bottom: 1px solid #989898;
  margin-bottom: 5px;
  padding-left: 1px;
}

.b-news__aside__item {
  position: relative;
  padding: 10px 0 6px 55px;
  border-bottom: 1px solid #d6d6d6;
  color: #000000;
}
.b-news__aside__item .link {
  text-decoration: none;
  color: #000000;
}

/*** Modules ***/
.btn {
  /* Кнопка  */
  display: block;
  width: 200px;
  height: 30px;
  border: 1px solid #989898;
  border-radius: 3px;
  background-image: linear-gradient(#ffffff, #cccccc);
  background-image: -o-linear-gradient(#fff, #ccc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  vertical-align: middle;
}
.btn:before {
  /* Фикс, центрующий строку по середине */
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.btn-arrow {
  /* кнопка-стрелка "вверх" */
  display: block;
  width: 35px;
  height: 30px;
  background: url("../img/arrow-up.png") 50% 50% no-repeat, linear-gradient(#ffffff, #cccccc);
  background: url("../img/arrow-up.png") 50% 50% no-repeat, -o-linear-gradient(#fff, #ccc);
  background: url("../img/arrow-up.png") 50% 50% no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
  border-radius: 3px;
  border: 1px solid #989898;
}

.navigation-widget {
  position: absolute;
  bottom: 0;
  width: 244px;
  z-index: 99;
}
.navigation-widget .btn,
.navigation-widget .btn-arrow {
  float: left;
  cursor: pointer;
}
.navigation-widget .btn {
  margin-left: 5px;
}
.navigation-widget:after {
  content: "";
  position: absolute;
  top: -10px;
  display: block;
  width: 244px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px 10px #fff;
  box-shadow: -webkit-0 0 10px 10px #fff;
  box-shadow: -moz-0 0 10px 10px #fff;
  box-shadow: -o-0 0 10px 10px #fff;
  z-index: -1;
}

.time-widget, .time-widget--hot {
  /* отдельно оформляем widget, что бы добавить универсальности */
  position: absolute;
  top: 5px;
  left: 2px;
  font-size: 18px;
  font-weight: 400;
}
.time-widget--hot {
  /* последняя новость */
  font-weight: 700;
}

.comment-flag {
  /* Декоративный элемент, показывающий количество комментариев  */
  position: relative;
  top: -4px;
  display: inline-block;
  padding: 0 4px;
  font-size: 11px;
  font-weight: 700;
  color: #ffffff;
  background-color: #fe3233;
}
.comment-flag:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 3px;
  border-left: 5px solid #fe3233;
  border-right: 5px solid rgba(113, 101, 58, 0);
  border-bottom: 5px solid rgba(113, 101, 58, 0);
}

/*
3. IE8 required
5. Normal style guide
6. Delete helpfull comments
*/
