@charset "UTF-8";
/* Compass */
/* Utilities */
/* =====================================
   Utilities.
==================================== */
/* Подключаем Susy */
/* Base */
/* Сбрасываем стили классическим ресетом*/
/* line 5, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../.rvm/gems/ruby-2.1.2/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/*=======================================
   Settings. Задаем переменные.
======================================= */
/* Colors */
/* Цвет текста на белом фоне */
/* Цвет текста на темном фоне */
/* Текст заголовка h1, навигации */
/* Текст заголовка блока h2 b-news__aside */
/* Бэкграунд навигации */
/* Бэкграунд виджета комментариев */
/* Заголовки новостей, в блоке b-news__main */
/* Используется в цвете подписи для news-general block news */
/* Используется в цвете подписи для news-1, news-2  block news */
/* Используется в подписи для news-general b-news*/
                              /* Используется как разделитель новостных 
блоков news-1, news-2 ... block news */
/* цвет бордера под заголовком h2 в block news aside  */
                                 /* цвет бордера между боковыми новостями 
b-news__aside__item */
/* Typograthy */
/* Основной шрифт */
/* Шрифт боковой колонки с новостями */
                                                          /* Основной заголовок 
h1, метки по тематикам */
/* Font-size */
/* Font-weight */
/*=====================================
   Base styles. Задаем переменные, заголовки, body и прочее  по умолчанию.
===================================== */
/* line 5, ../sass/base/_base.scss */
body {
  width: 696px;
  margin: 0 auto;
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: normal;
  color: #000000;
}

/* line 15, ../sass/base/_base.scss */
h1 {
  /* Только логотип */
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 54px;
  line-height: 0.796296296em;
  /* 43px / 54px */
  color: #40454c;
}

/* line 22, ../sass/base/_base.scss */
h2 {
  /* Заголовок в боковом блоке b-news__aside */
  font-size: 21px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: 700;
  color: #40454c;
}

/* line 29, ../sass/base/_base.scss */
h3 {
  /* Заголовок главной новости в блоке b-news__main--big */
  font-size: 18px;
  font-weight: 700;
  line-height: 1.166666667;
  /* 21px / 18px : $font-L */
  color: #ffffff;
}

/* line 36, ../sass/base/_base.scss */
h4 {
  /* Заголовки блоков в b-news__main */
  font-size: 18px;
  font-weight: 700;
  color: #1e5ca9;
}

/* line 42, ../sass/base/_base.scss */
.news-1 .link-title,
.news-2 .link-title {
  /* Fix для float элементов */
}
/* line 43, ../sass/base/_base.scss */
.news-1 .link-title:before,
.news-2 .link-title:before, .news-1 .link-title:after,
.news-2 .link-title:after {
  content: "";
  display: table;
}
/* line 48, ../sass/base/_base.scss */
.news-1 .link-title:after,
.news-2 .link-title:after {
  clear: both;
}

/* line 51, ../sass/base/_base.scss */
.label--football, .label--hockey, .label--box {
  /* стилизация меток к новостям */
  margin-left: -3px;
  padding: 0 2px 0 2px;
  margin-right: 3px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
}

/* line 61, ../sass/base/_base.scss */
.label--football {
  background-color: #2a972e;
}
/* line 65, ../sass/base/_base.scss */
.label--hockey {
  background-color: #0089d1;
}
/* line 69, ../sass/base/_base.scss */
.label--box {
  background-color: #841116;
}

/* line 75, ../sass/base/_base.scss */
.time-label--general, .time-label--usual {
  padding-right: 2px;
  color: #fa8d4a;
}

/* line 82, ../sass/base/_base.scss */
.time-label--usual {
  color: #989898;
}

/* line 88, ../sass/base/_base.scss */
.btn {
  /* Кнопка  */
  display: block;
  width: 200px;
  height: 30px;
  padding: 7px;
  box-sizing: border-box;
  border: 1px solid #989898;
  border-radius: 3px;
  background: linear-gradient(#ffffff, #cccccc);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #000000;
}

/* line 103, ../sass/base/_base.scss */
.btn-arrow {
  /* кнопка-стрелка "вверх" */
  display: block;
  width: 35px;
  height: 30px;
  background: url("../img/arrow-up.png") 50% 50% no-repeat, linear-gradient(#ffffff, #cccccc);
  border-radius: 3px;
  border: 1px solid #989898;
}

/* line 114, ../sass/base/_base.scss */
.comments {
  /* Декоративный элемент, показывающий количество комментариев  */
}

/*
* END Base styles.
*
*/
/* Blocks */
/* line 1, ../sass/blocks/_b-header.scss */
.b-header {
  margin-bottom: 10px;
}

/* line 2, ../sass/blocks/_b-header.scss */
.b-header__title {
  padding: 12px 0;
  background: url("../img/gradient-title.jpg") left bottom repeat-x;
}

/* line 7, ../sass/blocks/_b-header.scss */
.b-header__nav {
  padding: 10px 0 15px 10px;
  width: 623px;
  background: url("../img/gradient-nav.jpg") left bottom repeat-x;
}

/* line 13, ../sass/blocks/_b-header.scss */
.b-nav__item {
  display: inline-block;
  padding-left: 5px;
}
/* line 16, ../sass/blocks/_b-header.scss */
.b-nav__item a {
  color: #565d66;
}

/* line 1, ../sass/blocks/_b-news__main.scss */
.l-news__main {
  float: left;
  margin-bottom: 50px;
}

/* line 6, ../sass/blocks/_b-news__main.scss */
.b-news__main {
  width: 420px;
}

/* line 10, ../sass/blocks/_b-news__main.scss */
.news-general {
  position: relative;
}
/* line 12, ../sass/blocks/_b-news__main.scss */
.news-general .img {
  width: 420px;
  height: 280px;
  border-bottom: 4px solid #cdccd4;
}
/* line 17, ../sass/blocks/_b-news__main.scss */
.news-general .caption {
  position: relative;
  top: -58px;
  color: #ffffff;
}
/* line 21, ../sass/blocks/_b-news__main.scss */
.news-general .caption .link-title {
  display: block;
  position: absolute;
  overflow: hidden;
  text-decoration: none;
  background-color: rgba(64, 69, 75, 0.9);
}
/* line 27, ../sass/blocks/_b-news__main.scss */
.news-general .caption .link-title .title {
  padding: 3px 10px 6px 10px;
}
/* line 30, ../sass/blocks/_b-news__main.scss */
.news-general .text {
  position: relative;
  margin-top: -3px;
  padding: 3px 10px 6px 10px;
  color: #ffffff;
  background-color: #40454b;
}

/* line 40, ../sass/blocks/_b-news__main.scss */
.news-1,
.news-2 {
  padding: 13px 0 10px 0;
  border-bottom: 1px solid #cdccd4;
}
/* line 44, ../sass/blocks/_b-news__main.scss */
.news-1 .img,
.news-2 .img {
  float: left;
  width: 180px;
  height: 120px;
  padding: 4px 10px 10px 0;
}
/* line 50, ../sass/blocks/_b-news__main.scss */
.news-1 .link-title,
.news-2 .link-title {
  text-decoration: none;
}

/* line 1, ../sass/blocks/_b-news__aside.scss */
.l-news__aside {
  position: relative;
  float: left;
  margin-left: 10px;
}

/* line 7, ../sass/blocks/_b-news__aside.scss */
.b-news__aside {
  width: 235px;
}
/* line 9, ../sass/blocks/_b-news__aside.scss */
.b-news__aside .title {
  border-bottom: 1px solid #989898;
  margin-bottom: 5px;
  padding-left: 1px;
}

/* line 16, ../sass/blocks/_b-news__aside.scss */
.b-news__aside__item {
  position: relative;
  padding: 10px 0 6px 55px;
  border-bottom: 1px solid #d6d6d6;
  color: #000000;
}
/* line 21, ../sass/blocks/_b-news__aside.scss */
.b-news__aside__item .link {
  text-decoration: none;
  color: #000000;
}

/* line 27, ../sass/blocks/_b-news__aside.scss */
.time-widget, .time-widget--hot {
  /* отдельно офрмляем widget, что бы добавить универсальности */
  position: absolute;
  top: 5px;
  left: 2px;
  font-size: 18px;
  font-weight: 400;
}
/* line 33, ../sass/blocks/_b-news__aside.scss */
.time-widget--hot {
  font-weight: 700;
}

/* line 38, ../sass/blocks/_b-news__aside.scss */
.navigation-widget {
  position: absolute;
  bottom: 0;
  width: 244px;
  z-index: 99;
}
/* line 43, ../sass/blocks/_b-news__aside.scss */
.navigation-widget .btn,
.navigation-widget .btn-arrow {
  float: left;
  cursor: pointer;
}
/* line 48, ../sass/blocks/_b-news__aside.scss */
.navigation-widget .btn {
  margin-left: 5px;
}
/* line 49, ../sass/blocks/_b-news__aside.scss */
.navigation-widget:after {
  content: "";
  position: absolute;
  top: -10px;
  display: block;
  width: 244px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px 10px #fff;
  z-index: -1;
}
