<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <title>Sport</title>
</head>


<body>
 
 
 
 
  <header class="b-header">
    <div class="b-header__title">
      <h1>Спорт</h1>
    </div>
      <ul class="b-header__nav"> <!-- Block header navigation -->
        <li class="b-nav__item">
          <a href="#">
            Спорт
          </a>
        </li>
        <li class="b-nav__item">
          <a href="#">
            ФК Зенит
          </a>
        </li>
        <li class="b-nav__item">
          <a href="#">
            Советский спорт
          </a>
        </li>
        <li class="b-nav__item">
          <a href="#">
            "Советский спор" в Санкт-Петербурге
          </a>
        </li>
        <li class="b-nav__item">
          <a href="#">
            Олимпиада в Сочи 2014: Вся олимпийская сборная России
          </a>
        </li>
        <li class="b-nav__item">
          <a href="#">
            Футбол
          </a>
        </li>
      </ul> <!-- End block header navigation -->
  </header>
    
    
    
    
  <main>

   
    <div class="b-news__main l-news__main"> 
      <div class="news-general">
       <div>  
        <img class="img" src="/img/news-big.jpg" alt="Войнов наливает шампанское в кубок Стенли">
        <div class="caption"> 
          <a class="link-title" href="#">
            <h3 class="title">
              Войнова вывели из состава клуба, а на его место взяли другого хоккеиста
            </h3>
          </a>
          </div>
          <p class="text">
            <span class="time-label--general">
              10:00
            </span> Российский защитник клуба НХЛ "Лос-Анджелеса Кингс" 
            не сможет тренироваться и играть, пока в суде не закрооют его дело
          </p>
        </div>  <!-- End caption -->
      </div> <!-- End block item general-->

      <div class="news-1">
        <img class="img" src="/img/news-1.jpg" alt="А. Емельяненко за решеткой">
        <a class="link-title" href="#"> 
          <h4 class="title">
            Емельяненко решил жениться в СИЗО
          </h4>
        </a>
        <p class="text">
            <span class="time-label--usual">
              10:00
            </span>
            Скандальный российский боец смешанных единоборств 
            Александр Емельяненко, находящийся под арестом с 10 мая 2014 года, 
            хочет сыграть свадьбу в следственном изоляторе
        </p>
      </div> <!-- End block news main -->
      <div class="news-2">
        <img class="img" src="/img/news-2.jpg" alt="Воевода в форме сборной России">
        <a  class="link-title"href="#">
          <h4 class="title">
            Алексея Воеводу не включили в список участников Олимпиады 2018 года 
          </h4>
        </a>
        <p class="text">
          <span class="time-label--usual">
            10:00
          </span> 
          Причины такого решения спортсмену никто не объяснил
        </p>
      </div> <!-- End block news main -->
    </div>
    
    
    <div class="b-news__aside l-news__aside">
      <h2 class="title">
        Новости спорта 
      </h2>
      <ul class="b-news__aside__list"> <!-- Block news aside list -->
        <li class="b-news__aside__item">
          <div class="time-widget--hot"> <!-- Показывает время появления новости -->
            14:44
          </div> 
          <!-- End time widget -->
          <span class="label--hockey">
            Хоккей
          </span>
          <a class="link" href="#">
            Андрей Николишин: Ближфайшие матчи "Трактора" с "Ладой" и 
            "Нефтехимиком" - это битва за 12 очков 
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            14:43
          </div> 
          <span class="label--football">
            Футбол
          </span>
          <a class="link" href="#">
            Ибрагимович собирается выступить на Олимпиаде-2016 
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            14:43
          </div> 
          <span class="label--football">
            Футбол
          </span>
          <a class="link" href="#">
            Владимир Стогниенко: То, что сейчас происходит с "Зенитом",
            вряд ли кого-то устраивает
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            14:29
          </div> 
          <span class="label--hockey">
            Хоккей
          </span>
          <a class="link" class="link" href="#">
            "Автомобилист" обыграл "Амур" в матче регулярного чемпионата КХЛ
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            14:26
          </div> 
          <span class="label--box">
            Бокс
          </span>
          <a class="link" href="#">
            Андрей Рябинский: "Мир бокса" не будет подписывать 
            контракт с Проводниковым
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            14:10
          </div> 
          <span class="label--hockey">
            Хоккей
          </span>
          <a class="link" href="#">
            КХЛ. ЦСКА - "Локомотив", СКА - "Динамо" Мск и другие матчи. LIVE
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            13:41
          </div> 
          <span class="label--football">
            Футбол
          </span>
          <a class="link" href="#">
            Сергею Овчинникову на день рождения подарили торт
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget"> <!-- Показывает время появления новости -->
            13:32
          </div> 
          <span class="label--football">
            Футбол
          </span>
          <a class="link" href="#">
            Набиуллин не сыграет за молодежную сборную
          </a>
        </li>
        <li class="b-news__aside__item">
          <div class="time-widget--hot"> <!-- Показывает время появления новости -->
            13:29
          </div> 
          <!-- End time widget -->
          <span class="label--hockey">
            Хоккей
          </span>
          <a class="link" href="#">
            Андрей Николишин: Ближфайшие матчи "Трактора" с "Ладой" и 
            "Нефтехимиком" - это битва за 12 очков 
          </a>
        </li>
        
      </ul> <!-- Block news aside list -->
      
      
      <div class="navigation-widget"> <!-- Добавляет кнопку "вверх" и показывает больше новостей -->
        <div class="btn-arrow"></div>
        <div class="btn">
          Показать еще новости
        </div> 
      </div>
      
    </div> <!-- End block news aside -->
    



  </main>
 
 
 
 
  
</body>
</html>
